<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83263b9c81ba4d13b2b1ac9bf70f3372" Name="Diagram1">
        <EntityTypeShape EntityType="MessangerModel.ChatRoom" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MessangerModel.ChatUser" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MessangerModel.Mess" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MessangerModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MessangerModel.User" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="MessangerModel.FK_ChatUser_ChatRoom" ManuallyRouted="false" />
        <AssociationConnector Association="MessangerModel.FK_Mess_ChatRoom" ManuallyRouted="false" />
        <AssociationConnector Association="MessangerModel.FK_ChatUser_User" ManuallyRouted="false" />
        <AssociationConnector Association="MessangerModel.FK_Mess_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>