<Page x:Class="LetAndNum.Pages.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LetAndNum.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="1" Name="tbSearch" Margin="5"/>
        <Button Grid.Column="2" Name="btnSearch" Content="Найти" Click="btnSearch_Click" Margin="5"/>
        <ListView Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="5">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="txbUserName" Text="{Binding }"/>
                    <TextBlock x:Name="tbDate" Text="{Binding }"/>
                    <TextBlock x:Name="tbMess" Text="{Binding }"/>
                </StackPanel>
                <Button x:Name="btnOpen" Content="Открыть" Click="btnOpen_Click" Width="50" Height="50"/>
            </StackPanel>
        </ListView>
    </Grid>
</Page>
